# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# stop tmux from interfering with vim's ttimeoutlen
set -s escape-time 0

# vim-like pane resizing  
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# vim-like window splits
bind s split-window -v
bind v split-window -h

set -g default-terminal "xterm-256color"
set-option -g mouse on
