snippet env "LaTeX environment" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet itm "quick itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enm "quick enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet eqn "quick equation" b
\begin{equation}
    \label{eq:$1}
	$0
\end{equation}
endsnippet

snippet aln "quick align" b
\begin{align}
    \label{eq:$1}
	$0
\end{align}
endsnippet

snippet fig "quick figure" b
\begin{figure}[!ht]
	\centering
	\includegraphics[draft=false]{$1}%
	\caption[$3]{
	    $0
	}
    \label{fig:$2}
\end{figure}
endsnippet

snippet sfig "quick subfigure" b
\begin{figure}[!ht]
	\centering
	\includegraphics[draft=false]{$1}%
    {\phantomsubcaption\label{fig:$2_$3}}%
	\caption[$4]{
        \textbf{(\subref*{fig:$2_$3})} $0
	}
    \label{fig:$2}
\end{figure}
endsnippet

snippet m "quick maffs"
\($1\)$0
endsnippet

snippet mm "quick displaymaffs"
\[$1\]$0
endsnippet

snippet \l( "left parentheses"
\left($0\right)
endsnippet

snippet \l[ "left square bracket"
\left[$0\right]
endsnippet

snippet cr "cleveref"
\cref{$0}
endsnippet

snippet Cr "Cleveref"
\Cref{$0}
endsnippet

snippet ac "autocite"
\autocite{$0}
endsnippet

# from https://github.com/SirVer/ultisnips/issues/913
global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

post_expand "fix_indent(snip)"
snippet it "Item in lists" b
\item $1
endsnippet
